# DesarrolloMovilMISO

./: .gitignore  CalculoVelocidad .xlsx  README.md  Resultados Pruebas Sprint 3.xlsx  build.gradle  local.properties  settings.gradle
.github/workflows/: deploy.yml
app/: build.gradle
app/src/androidTest/java/com/example/movilmisodreamteam2022/: ExampleInstrumentedTest.kt  testAlbum.kt  testArtista.kt  testColeccinista.kt  testCrearAlbum.kt  testCrearArtista.kt  testCrearColeccinista.kt  testCrearColeccionista.kt  testDetalleArtista.kt  testDetalleColeccionista.kt  testE2EFCompletoColl.kt  testE2EFlujoCompletoAlbum.kt  testE2EFlujoCompletoArtista.kt  testListarAlbums.kt  testListarArtistas.kt  testListarColeccionistas.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_cancel.xml  ic_launcher_delete_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movilmisodreamteam2022/: CrearAlbum.kt  CrearArtista.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ServiceRC.kt
app/src/main/java/com/example/movilmisodreamteam2022/modelos/: BandaModel.kt
app/src/main/java/com/example/movilmisodreamteam2022/models/: Album.kt  Banda.kt  Coleccionista.kt
app/src/main/java/com/example/movilmisodreamteam2022/network/: NetworkServiceAdapter.kt
app/src/main/java/com/example/movilmisodreamteam2022/repositories/: AlbumRepository.kt  ArtistaRepository.kt  ColeccionistaRepository.kt
app/src/main/java/com/example/movilmisodreamteam2022/service/: ApiInterface.kt  Apiclient.kt
app/src/main/java/com/example/movilmisodreamteam2022/ui/: AlbumFragment.kt  ArtistaFragment.kt  ColeccionistaFragment.kt  CrearAlbumActivity.kt  CrearArtistaActivity.kt  CrearColeccionistaActivity.kt  DetalleArtistaActivity.kt  DetalleColeccionistaActivity.kt  MainActivity.kt  MenuFragment.kt
app/src/main/java/com/example/movilmisodreamteam2022/ui/adapters/: AlbumAdapter.kt  ArtistaAdapter.kt  ColeccionistaAdapter.kt
app/src/main/java/com/example/movilmisodreamteam2022/viewmodels/: AlbumViewModel.kt  ArtistaViewModel.kt  ColeccionistaViewModel.kt
app/src/main/res/layout/: activity_album.xml  activity_artista.xml  activity_cartista.xml  activity_crear_album.xml  activity_crear_artista.xml  activity_crear_coleccionista.xml  activity_detalle_artista.xml  activity_detalle_collecionista.xml  activity_main.xml  album_item.xml  artist_item.xml  coleccionista_item.xml  fragment_album.xml  fragment_artista.xml  fragment_coleccionista.xml  fragment_first.xml  fragment_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movilmisodreamteam2022/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
