<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">
    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.movilmisodreamteam2022.ui.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu"
        >

        <action
            android:id="@+id/action_MenuFragment_to_ArtistFragment"
            app:destination="@id/artistaFragment" />

        <action
            android:id="@+id/action_MenuFragment_to_AlbumFragment"
            app:destination="@id/albumFragment" />

        <action
            android:id="@+id/action_MenuFragment_to_ColeccionistaFragment"
            app:destination="@id/coleccionistaFragment" />
    </fragment>


    <fragment
        android:id="@+id/artistaFragment"
        android:name="com.example.movilmisodreamteam2022.ui.ArtistaFragment"
        android:label="Artista"
        tools:layout="@layout/fragment_artista" >
        <action
            android:id="@+id/action_artistFragment_to_menuFragment"
            app:destination="@id/MenuFragment" />
        <action
            android:id="@+id/action_artistFragment_to_cartistFragment"
            app:destination="@id/crear_artistaFragment" />
    </fragment>

    <fragment
        android:id="@+id/crear_artistaFragment"
        android:name="com.example.movilmisodreamteam2022.ui.CrearArtistaActivity"
        android:label="Crear Artista"
        tools:layout="@layout/activity_crear_artista" >
        <action
            android:id="@+id/action_cartistFragment_to_artistFragment"
            app:destination="@id/artistaFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.movilmisodreamteam2022.ui.AlbumFragment"
        android:label="Album"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_albumFragment_to_menuFragment"
            app:destination="@id/MenuFragment" />
        <action
            android:id="@+id/action_albumFragment_to_calbumFragment"
            app:destination="@id/crear_artistaFragment" />
    </fragment>

    <fragment
        android:id="@+id/coleccionistaFragment"
        android:name="com.example.movilmisodreamteam2022.ui.ColeccionistaFragment"
        android:label="Coleccionista"
        tools:layout="@layout/fragment_coleccionista" >
        <action
            android:id="@+id/action_coleccionistaFragment_to_menuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>

</navigation>