<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">
    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.movilmisodreamteam2022.ui.MenuFragment"
        android:label="Menu Fragment"
        tools:layout="@layout/fragment_menu"
        >

        <action
            android:id="@+id/action_MenuFragment_to_ArtistFragment"
            app:destination="@id/artistaFragment" />-
    </fragment>


    <fragment
        android:id="@+id/artistaFragment"
        android:name="com.example.movilmisodreamteam2022.ui.ArtistaFragment"
        android:label="artist_fragment"
        tools:layout="@layout/fragment_artista" >
        <action
            android:id="@+id/action_artistFragment_to_menuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
</navigation>