<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity_detalle_collecionista">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/lblDetalleNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Coleccionista:"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/lblDetalleColeccinistaNombreTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="20sp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/lblDetalleDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email de contacto:"
            android:textStyle="bold"
            android:textSize="20sp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/lblDetalleColeccinistaEmailTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="20sp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/lblDetalleFechaDeInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numero de contacto:"
            android:textStyle="bold"
            android:textSize="20sp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/lblDetalleColeccinistaTelefonoTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="20sp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    </LinearLayout>
</ScrollView>